{
  "system": "nes",
  "themes": {
    "bezel": "NES"
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-fceumm": {"core_name": "fceumm", "core_title": "FCEUmm", "default": true}
  },
  "cheats": "Nintendo - Nintendo Entertainment System",
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/Nintendo - Nintendo Entertainment System.*\\[headered\\]"
        }
      },
      "resources": {
        "dat": {
          "source": "file:///home/pi/retrokit/cache/nointro/Nintendo - Nintendo Entertainment System.dat",
          "target": "/home/pi/RetroPie/roms/arcade/.nointro/roms.dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "/home/pi/RetroPie/roms/nes/.nointro/{machine}.zip",
          "file_identifier": "name"
        }
      },
      "auth": "internetarchive"
    }
  ],
  "roms": {
    "priority": [
      "usa",
      "world"
    ],
    "filters": {
      "flags": [
        "europe",
        "usa",
        "world"
      ],
      "!flags": [
        "aftermarket",
        "alt",
        "beta",
        "collection",
        "demo",
        "kiosk",
        "proto",
        "sample",
        "test",
        "unl",
        "virtual console"
      ],
      "!keywords": [
        "anniversary",
        "cartridge",
        "collector",
        "gamecube",
        "game genie",
        "namco museum",
        "super mario bros. +",
        "teenage mutant hero"
      ]
    },
    "dirs": [
      {"path": "/home/pi/RetroPie/roms/nes/-ALL-"},
      {
        "path": "/home/pi/RetroPie/roms/nes",
        "filters": {
          "names": [
            "Arkanoid (USA)",
            "Bubble Bobble (USA)",
            "Bubble Bobble Part 2 (USA)",
            "California Games (USA)",
            "Contra (USA)",
            "Contra Force (USA)",
            "Double Dragon (USA)",
            "Double Dragon II - The Revenge (USA)",
            "Double Dragon III - The Sacred Stones (USA)",
            "Excitebike (Japan, USA)",
            "Duck Hunt (World)",
            "Indiana Jones and the Last Crusade (USA) (Taito)",
            "Indiana Jones and the Temple of Doom (USA)",
            "Karateka (Japan)",
            "Little Mermaid, The (USA)",
            "Marble Madness (USA)",
            "Mike Tyson's Punch-Out!! (Japan, USA)",
            "Monster Truck Rally (USA)",
            "Ms. Pac-Man (USA) (Namco)",
            "Pac-Man (USA) (Namco)",
            "Popeye (World) (Rev 1)",
            "Punch-Out!! (USA)",
            "Rampage (USA)",
            "Paperboy (USA)",
            "R.C. Pro-Am (USA)",
            "R.C. Pro-Am II (USA)",
            "Simpsons, The - Bartman Meets Radioactive Man (USA)",
            "Simpsons, The - Bart vs. the Space Mutants (USA)",
            "Simpsons, The - Bart vs. the World (USA)",
            "Skate or Die (USA)",
            "Skate or Die 2 - The Search for Double Trouble (USA)",
            "Super Mario Bros. (World)",
            "Super Mario Bros. 2 (USA)",
            "Super Mario Bros. 3 (USA)",
            "Teenage Mutant Ninja Turtles (USA)",
            "Teenage Mutant Ninja Turtles II - The Arcade Game (USA)",
            "Teenage Mutant Ninja Turtles III - The Manhattan Project (USA)",
            "Tetris (USA)",
            "Tetris 2 (USA)",
            "Track & Field (USA)",
            "Track & Field II (USA)",
            "Winter Games (USA)",
            "World Games (USA)"
          ]
        }
      }
    ],
    "files": {
      "machine": {"target": "{dir}/{machine}.zip"}
    }
  }
}
