{
  "system": "nes",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-NES",
        "path": "retroarch/overlay/GameBezels/NES"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-NES",
        "path": "retroarch/overlay/GameBezels/NES",
        "default": "retroarch/overlay/Nintendo-Entertainment-System.png"
      }
    ],
    "lightgun_border": {
      "offset_x": 232
    }
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-fceumm": {"core_name": "fceumm", "library_name": "FCEUmm", "default": true}
  },
  "cheats": {
    "names": [
      "Nintendo - Nintendo Entertainment System"
    ]
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL/no-intro_romsets_files.xml"
        ],
        "match": "no-intro romsets/Nintendo - Nintendo Entertainment System.*\\[headered_NES2\\.0\\]"
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Nintendo - Nintendo Entertainment System (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/nes/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/nes/.nointro/.{machine_id}.zip",
          "file_identifier": "name"
        }
      },
      "auth": "internetarchive"
    }
  ],
  "metadata": {
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/nes/manuals.tsv"
    },
    "parent": {
      "source": "file://$HOME/retrokit/config/systems/nes/clones.json"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/nes.json"
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA",
        "World"
      ],
      "length": "ascending"
    },
    "filters": {
      "flags": [
        "Europe",
        "USA",
        "World"
      ],
      "!flags": [
        "Aftermarket",
        "Alt",
        "Beta",
        "Collection",
        "Demo",
        "Kiosk",
        "Namco Museum",
        "Proto",
        "Sample",
        "Test",
        "Unl",
        "Virtual Console"
      ],
      "!genres": [
        null,
        "Adult",
        "Board game",
        "Casino",
        "Compilation",
        "Educational",
        "Playing cards"
      ],
      "+titles": [
        "Jeopardy!",
        "Karateka"
      ],
      "!titles": [
        "Punch-Out!!"
      ],
      "demo": [
        "Bubble Bobble"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/nes", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
