{
  "system": "intellivision",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-Intellivision",
        "path": "retroarch/overlay/GameBezels/Intellivision"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-Intellivision",
        "path": "retroarch/overlay/GameBezels/Intellivision",
        "default": "retroarch/overlay/Mattel-Intellivision.png"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-freeintv": {"core_name": "freeintv", "library_name": "FreeIntv", "default": true}
  },
  "bios": {
    "url": "$BIOS_URL/libretro/Mattel%20-%20Intellivision",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "exec.bin": "{url}/exec.bin",
      "grom.bin": "{url}/grom.bin"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/Mattel - Intellivision"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Mattel - Intellivision (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/intellivision/.nointro/{machine}.zip"
        }
      },
      "auth": "internetarchive"
    }
  ],
  "roms": {
    "priority": [
      "USA",
      "World"
    ],
    "filters": {
      "flags": [
        "Europe",
        "USA",
        "World"
      ],
      "!flags": [
        "beta",
        "proto"
      ],
      "!keywords": [
        "bios",
        "demonstration cartridge",
        "electric company, the",
        "test cartridge"
      ],
      "!titles": [
        "ABPA Backgammon ~ Backgammon",
        "Checkers ~ Draughts",
        "Crosswords",
        "Factor Fun",
        "Jetsons' Ways With Words, The",
        "Las Vegas Poker & Blackjack",
        "Las Vegas Roulette",
        "Learning Fun I: Math Master Factor Fun",
        "Learning Fun II - Word Wizard, Memory Fun",
        "Math Master",
        "Memory Fun",
        "Triple Challenge - Chess, Checkers, Backgammon",
        "USCF Chess ~ Chess",
        "Word Hunt",
        "Word Rockets"
      ]
    },
    "favorites": {
      "titles": [
        "Astrosmash",
        "Bump 'n' Jump",
        "BurgerTime",
        "Donkey Kong",
        "Donkey Kong Junior",
        "Frogger",
        "Pac-Man",
        "Pinball",
        "Pitfall!",
        "Pole Position",
        "Popeye",
        "Star Wars - The Empire Strikes Back",
        "Zaxxon"
      ]
    },
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/intellivision/-ALL-"},
      {
        "path": "$HOME/RetroPie/roms/intellivision",
        "filters": {"favorites": [true]}
      }
    ]
  }
}
