{
  "system": "intellivision",
  "metadata": {
    "path": "$RETROKIT_HOME/data/intellivision.json"
  },
  "overlays": {
    "default": "https://github.com/thebezelproject/bezelprojectSA-Intellivision/raw/master/retroarch/overlay/Intellivision.png",
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-Intellivision",
        "path": "retroarch/overlay/GameBezels/Intellivision"
      },
      {
        "repo": "thebezelproject/bezelprojectSA-Intellivision",
        "path": "retroarch/overlay/GameBezels/Intellivision"
      }
    ]
  },
  "emulators": {
    "lr-freeintv": {
      "default": true,
      "core_name": "freeintv",
      "library_name": "FreeIntv"
    }
  },
  "bios": {
    "url": "$BIOS_URL/libretro/Mattel - Intellivision",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "exec.bin": "{url}/exec.bin",
      "grom.bin": "{url}/grom.bin"
    }
  },
  "romsets": {
    "nointro": {
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL"
        ],
        "match": {
          "url": "Mattel - Intellivision"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$RETROKIT_HOME/tmp/No-Intro Love Pack (PC XML).zip",
          "target": "$RETROKIT_HOME/cache/nointro/Mattel - Intellivision (Parent-Clone).dat",
          "install": {"action": "zip_extract", "file": ".*/Mattel - Intellivision.*\\.dat"}
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/intellivision/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/intellivision/.nointro/.xrefs/{machine_id}.zip"
        }
      },
      "auth": {
        "type": "internetarchive"
      }
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/intellivision", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
