{
  "overlays": {
    "enable_game_overrides": false
  },
  "hardware": {
    "controllers": {
      "inputs": [
        {
          "name": "Keyboard"
        },
        {
          "name": "Keyboard2"
        }
      ]
    }
  },
  "setup": {
    "modules|image": {
      "remove": [
        "network-wifi",
        "system-bios",
        "system-roms-manuals"
      ]
    }
  }
}
