{
  "system": "megadrive",
  "themes": {
    "bezel": "MegaDrive",
    "system": "genesis"
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-genesis-plus-gx": {"proper_name": "Genesis Plus GX", "default": true}
  },
  "cheats": "Sega - Mega Drive - Genesis",
  "bios": {
    "url": "BIOS_URL/BIOSes/Sega%20-%20Mega%20Drive%20-%20Genesis",
    "dir": "/home/pi/RetroPie/BIOS",
    "files": {
      "bios_MD.bin": "{url}/bios_MD.bin?raw=true"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/Sega - Mega Drive - Genesis"
        }
      },
      "resources": {
        "dat": {
          "source": "file:///home/pi/retrokit/cache/nointro/Sega - Mega Drive - Genesis.dat",
          "target": "/home/pi/RetroPie/roms/megadrive/.nointro/roms.dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "/home/pi/RetroPie/roms/megadrive/.nointro/{machine}.zip"
        }
      },
      "auth": "internetarchive",
      "emulator": "lr-genesis-plus-gx"
    }
  ],
  "roms": {
    "dirs": {
      "all": "/home/pi/RetroPie/roms/megadrive/-ALL-",
      "favorites": "/home/pi/RetroPie/roms/megadrive"
    },
    "files": {
      "machine": {"target": "{dir}/{machine}.zip"}
    },
    "priority": [
      "usa",
      "world"
    ],
    "allowlists": {
      "flags": [
        "europe",
        "usa",
        "world"
      ]
    },
    "blocklists": {
      "flags": [
        "alt",
        "beta",
        "genesis mini",
        "mega drive mini",
        "program",
        "proto",
        "rental version",
        "rev",
        "sega channel",
        "test drive version",
        "unl",
        "virtual console",
        "visitor"
      ],
      "keywords": [
        "bios",
        "teenage mutant hero"
      ]
    },
    "favorites": [
    ]
  }
}