{
  "system": "pce-cd",
  "metadata": {
    "path": "$RETROKIT_HOME/data/pce-cd.json"
  },
  "scraper": {
    "args": [
      "-p", "pcenginecd",
      "-i", "$HOME/RetroPie/roms/pce-cd",
      "-g", "$HOME/.emulationstation/gamelists/pce-cd",
      "-o", "$HOME/.emulationstation/downloaded_media/pce-cd",
      "-d", "cache/pce-cd"
    ]
  },
  "overlays": {
    "default": "https://github.com/thebezelproject/bezelprojectSA-PCE-CD/raw/master/retroarch/overlay/NEC-PC-Engine-CD.png",
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-PCE-CD",
        "path": "retroarch/overlay/GameBezels/PCE-CD"
      },
      {
        "repo": "thebezelproject/bezelprojectSA-PCE-CD",
        "path": "retroarch/overlay/GameBezels/PCE-CD"
      }
    ]
  },
  "emulators": {
    "lr-beetle-pce": {
      "default": true,
      "core_name": "pce",
      "library_name": "Beetle PCE",
      "cmd": "mednafen_pce_libretro.so"
    }
  },
  "cheats": {
    "names": [
      "NEC - PC Engine CD - TurboGrafx-CD"
    ]
  },
  "bios": {
    "url": "$BIOS_URL/libretro/NEC - PC Engine - TurboGrafx 16 - SuperGrafx",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "syscard3.pce": "{url}/syscard3.pce"
    }
  },
  "romsets": {
    "redump": {
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_PCENGINE_REDUMP_URL"
        ],
        "match": "(?P<machine>[^/]+).chd"
      },
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/pce/",
          "download": "$RETROKIT_HOME/tmp/pce-cd/datfile.zip",
          "target": "$RETROKIT_HOME/cache/redump/NEC - PC Engine CD & TurboGrafx CD.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{discovery_url}",
          "target": "$HOME/RetroPie/roms/pce-cd/.redump/{machine}.chd",
          "xref": "$HOME/RetroPie/roms/pce-cd/.redump/.xrefs/{machine_id}.chd"
        }
      }
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/pce-cd", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
