{
  "system": "pc",
  "metadata": {
    "path": "$RETROKIT_HOME/data/pc.json"
  },
  "scraper": {
    "args": ["--excludepattern", "*DOSBox*"]
  },
  "emulators": {
    "dosbox-staging": {"default": true}
  },
  "bios": {
    "url": "$ROMSET_PC_ROLAND_MT32_URL",
    "dir": "/opt/retropie/configs/pc/mt32-roms",
    "files": {
      "CM32L_CONTROL.ROM": "{url}/mt32pi/ctrl_cm32l_1_02.rom",
      "CM32L_PCM.ROM": "{url}/mt32pi/pcm_cm32l.rom",
      "MT32_CONTROL.ROM": "{url}/mt32pi/ctrl_mt32_bluer.rom",
      "MT32_PCM.ROM": "{url}/mt32pi/pcm_mt32.rom",

      "rev0/MT32_CONTROL.ROM": "{url}/mt32pi/ctrl_mt32_1_07.rom",
      "rev0/MT32_PCM.ROM": "{url}/mt32pi/pcm_mt32.rom"
    }
  },
  "romsets": {
    "exodos": {
      "url": "$ROMSET_PC_EXODOS_V6_URL",
      "resources": {
        "machine": {
          "source": "{url}/eXo/eXoDOS/{machine}.zip",
          "download": "$HOME/RetroPie/roms/pc/.exodos/{machine}.zip",
          "target": "$HOME/RetroPie/roms/pc/.exodos/{machine}",
          "xref": "$HOME/eXoDOS/{machine_sourcefile}",
          "install": {"action": "zip_extract", "include_parent": false},
          "file_identifier": "name",
          "predefined": false
        },
        "dat": {
          "source": "file://$RETROKIT_HOME/cache/exodos/MS-DOS.xml",
          "target": "$RETROKIT_HOME/tmp/pc/roms.dat",
          "install": {
            "action": "launchbox_to_dat",
            "match": "eXo\\\\eXoDOS\\\\!dos\\\\(?P<sourcefile>[^\\\\]+)\\\\(?P<name>[^\\\\]+)\\.bat"
          }
        },
        "config": {
          "source": "file://$RETROKIT_HOME/config/systems/pc/conf/{machine}.conf",
          "target": "$HOME/RetroPie/roms/pc/.exodos/{machine}/dosbox.conf",
          "install": {
            "action": "exodos_to_dosbox_staging_conf",
            "mappings_file": "$RETROKIT_HOME/config/systems/pc/dosbox-staging-mappings.json"
          },
          "ignore_case": true
        }
      }
    }
  },
  "roms": {
    "id": "name",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/pc", "filters": {}}
    ],
    "files": {
      "machine": {"source": "{target_path}/dosbox.conf", "target": "{dir}/{machine}.conf"}
    }
  }
}
