{
  "system": "pc",
  "metadata": {
    "path": "$HOME/retrokit/data/pc.json"
  },
  "scraper": {
    "args": ["--excludepattern", "*DOSBox*"]
  },
  "emulators": {
    "dosbox-staging": {"default": true},
    "dosbox": {}
  },
  "downloads": {
    "concurrency": 2
  },
  "bios": {
    "url": "$ROMSET_MAME_LATEST_URL",
    "dir": "/opt/retropie/configs/pc/mt32-roms",
    "files": {
      "cm32l_control.rom": "{url}/cm32l.zip/cm32l_control.rom",
      "mt32_1.0.7.ic26.bin": "{url}/mt32.zip/mt32_1.0.7.ic26.bin",
      "r15179945.ic8.bin": "{url}/cm32l.zip/r15179945.ic8.bin",
      "r15449121.ic37.bin": "{url}/mt32.zip/r15449121.ic37.bin"
    }
  },
  "romsets": [
    {
      "name": "the_eye",
      "protocol": "http",
      "url": "$ROMSET_PC_EXODOS_URL",
      "resources": {
        "machine": {
          "source": "{url}/eXo/eXoDOS/{machine}.zip",
          "download": "$HOME/RetroPie/roms/pc/.exodos/{machine}.zip",
          "target": "$HOME/RetroPie/roms/pc/.exodos/{machine_sourcefile}",
          "install": {"action": "zip_extract", "include_parent": false},
          "file_identifier": "name"
        },
        "dat": {
          "source": "{url}/Content/XODOSMetadata.zip/xml%2FMS-DOS.xml",
          "download": "$HOME/retrokit/cache/exodos/MS-DOS.xml",
          "target": "$HOME/retrokit/tmp/pc/roms.dat",
          "install": {"action": "exodos_to_dat"}
        }
      }
    }
  ],
  "roms": {
    "id": "name",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/pc", "filters": {}}
    ],
    "files": {
      "conf": {
        "source": "{target_path}/dosbox.conf",
        "target": "{dir}/{machine}.conf",
        "migration": "$HOME/retrokit/config/systems/pc/dosbox-staging-migration.json",
        "overrides": "$HOME/retrokit/config/systems/pc/conf/{machine}.conf"
      }
    }
  }
}
