{
  "system": "c64",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-C64",
        "path": "retroarch/overlay/GameBezels/C64"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-C64",
        "path": "retroarch/overlay/GameBezels/C64",
        "default": "retroarch/overlay/Commodore-64.png"
      }
    ],
    "lightgun_border": {
      "offset_x": 223
    }
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-vice": {"core_name": "vice", "library_name": "VICE x64", "default": true}
  },
  "romsets": [
    {
      "name": "nointro-tapes",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL/no-intro_romsets_files.xml"
        ],
        "match": "no-intro romsets/Commodore - 64 \\(Tapes\\)"
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Commodore - Commodore 64 (Tapes) (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/c64/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/c64/.nointro/.xrefs/{machine_id}.zip"
        }
      },
      "auth": "internetarchive"
    },
    {
      "name": "nointro-carts",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL/no-intro_romsets_files.xml"
        ],
        "match": "no-intro romsets/Commodore - 64 \\([0-9-]+\\)"
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Commodore - Commodore 64 (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/c64/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/c64/.nointro/.xrefs/{machine_id}.zip"
        }
      },
      "auth": "internetarchive"
    },
    {
      "name": "nointro-pp",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL/no-intro_romsets_files.xml"
        ],
        "match": "no-intro romsets/Commodore - 64 \\(PP\\)"
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Commodore - Commodore 64 (PP) (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/c64/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/c64/.nointro/.xrefs/{machine_id}.zip",
          "install": {"action": "zip_nibconv", "source_extension": "nib", "target_extension": "g64"}
        }
      },
      "auth": "internetarchive"
    }
  ],
  "metadata": {
    "collections": {
      "source": "file://$HOME/retrokit/config/systems/c64/collections.json"
    },
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/c64/manuals.tsv"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/c64.json"
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA",
        "World"
      ],
      "length": "ascending"
    },
    "filters": {
      "collections": [
        "C64 Dreams: Best Of"
      ],
      "flags": [
        "Europe",
        "USA",
        "World"
      ],
      "!genres": [
        "Educational"
      ],
      "+titles": [
        "Frogger",
        "Pitstop"
      ],
      "demo": [
        "Pitstop"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/c64", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
