{
  "system": "coleco",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-ColecoVision",
        "path": "retroarch/overlay/GameBezels/ColecoVision",
        "default": "retroarch/overlay/Colecovision.png"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-ColecoVision",
        "path": "retroarch/overlay/GameBezels/ColecoVision"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper", "thegamesdb"]
  },
  "emulators": {
    "lr-bluemsx": {"core_name": "bluemsx", "library_name": "blueMSX", "default": true}
  },
  "cheats": "Coleco - ColecoVision",
  "bios": {
    "url": "$BIOS_URL/libretro/Coleco%20-%20ColecoVision",
    "dir": "$HOME/RetroPie/BIOS/Machines/COL - ColecoVision",
    "files": {
      "coleco.rom": "{url}/coleco.rom"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/Coleco - ColecoVision"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Coleco - ColecoVision.dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/coleco/.nointro/{machine}.zip"
        }
      },
      "auth": "internetarchive"
    }
  ],
  "roms": {
    "priority": [
      "usa"
    ],
    "filters": {
      "flags": [
        "europe",
        "usa"
      ],
      "!flags": [
        "alt",
        "beta",
        "demo",
        "program",
        "proto",
        "unl"
      ],
      "!keywords": [
        "bios"
      ],
      "!titles": [
        "ColecoVision Monitor Test",
        "Final Test Cartridge",
        "Super Controller Tester"
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/coleco/-ALL-"},
      {
        "path": "$HOME/RetroPie/roms/coleco",
        "filters": {
          "names": [
            "Antarctic Adventure (USA, Europe)",
            "BurgerTime (USA, Europe)",
            "Choplifter! (USA)",
            "Donkey Kong (USA)",
            "Donkey Kong Junior (USA, Europe)",
            "Frenzy (USA, Europe)",
            "Frogger (USA)",
            "Galaxian (USA)",
            "Pac-Man (USA) (Proto)",
            "Pitfall! (USA)",
            "Pitstop (USA)",
            "Popeye (USA)",
            "River Raid (USA)",
            "Smurf - Rescue in Gargamel's Castle (USA, Europe)",
            "Star Wars - The Arcade Game (USA)",
            "Zaxxon (USA, Europe)"
          ]
        }
      }
    ],
    "files": {
      "machine": {"target": "{dir}/{machine}.zip"}
    }
  }
}