{
  "system": "3do",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-3DO",
        "path": "retroarch/overlay/GameBezels/3DO"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-3DO",
        "path": "retroarch/overlay/GameBezels/3DO",
        "default": "retroarch/overlay/Panasonic-3DO.png"
      }
    ],
    "lightgun_border": {
      "#offset_x": 223,
      "canvas_offset_x": 223
    }
  },
  "emulators": {
    "lr-opera": {
      "default": true,
      "core_name": "opera",
      "library_name": "Opera"
    }
  },
  "bios": {
    "url": "$BIOS_URL/libretro/3DO Company, The - 3DO",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "3do_arcade_saot.bin": "{url}/3do_arcade_saot.bin",
      "panafz10.bin": "{url}/panafz10.bin"
    }
  },
  "romsets": [
    {
      "name": "redump",
      "protocol": "http",
      "url": "$ROMSET_3DO_REDUMP_URL",
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/3do/",
          "download": "$HOME/retrokit/tmp/3do/roms.zip",
          "target": "$HOME/retrokit/cache/redump/Panasonic - 3DO Interactive Multiplayer.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{url}/{machine_alt_name}.zip",
          "download": "$HOME/RetroPie/roms/3do/.redump/{machine}.zip",
          "target": "$HOME/RetroPie/roms/3do/.redump/{machine}.chd",
          "xref": "$HOME/RetroPie/roms/3do/.redump/.xrefs/{machine_id}.chd",
          "install": {"action": "zip_to_chd"}
        }
      }
    }
  ],
  "metadata": {
    "emulator": {
      "source": "file://$HOME/retrokit/config/systems/3do/emulators.tsv",
      "column_emulator": null,
      "column_rating": 1
    },
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/3do/manuals.tsv"
    },
    "parent": {
      "source": "file://$HOME/retrokit/config/systems/3do/clones.json"
    },
    "rename": {
      "source": "file://$HOME/retrokit/config/systems/3do/renames.json"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/3do.json"
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA",
        "World"
      ],
      "length": "ascending"
    },
    "filters": {
      "flags": [
        "Europe",
        "USA",
        "World"
      ],
      "!flags": [
        "Demo",
        "Unl"
      ],
      "categories": [
        "Games"
      ],
      "!emulator_ratings": [1, 2, 3],
      "!genres": [
        "Adult",
        "Board game",
        "Casino",
        "Educational",
        "Playing cards",
        "Simulation"
      ],
      "!names": [
        "# Unavailable",
        "Fun 'n Games (USA)",
        "Jammit (USA)",
        "Out of This World (USA)",
        "Putt-Putt Goes to the Moon (USA)",
        "Quarterback Attack (USA)",
        "Starblade (USA)",
        "Syndicate (USA)",
        "Theme Park (USA)",
        "Who Shot Johnny Rock (USA)"
      ],
      "demo": [
        "D",
        "Road Rash"
       ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/3do", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
