{
  "system": "3do",
  "metadata": {
    "path": "$HOME/retrokit/data/3do.json"
  },
  "overlays": {
    "default": "https://github.com/thebezelproject/bezelprojectSA-3DO/raw/master/retroarch/overlay/Panasonic-3DO.png",
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-3DO",
        "path": "retroarch/overlay/GameBezels/3DO"
      },
      {
        "repo": "thebezelproject/bezelprojectSA-3DO",
        "path": "retroarch/overlay/GameBezels/3DO"
      }
    ],
    "lightgun_border": {
      "#offset_x": 223
    }
  },
  "emulators": {
    "lr-opera": {
      "default": true,
      "core_name": "opera",
      "library_name": "Opera"
    }
  },
  "bios": {
    "url": "$BIOS_URL/libretro/3DO Company, The - 3DO",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "3do_arcade_saot.bin": "{url}/3do_arcade_saot.bin",
      "panafz10.bin": "{url}/panafz10.bin"
    }
  },
  "romsets": [
    {
      "name": "redump",
      "protocol": "http",
      "url": "$ROMSET_3DO_REDUMP_URL",
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/3do/",
          "download": "$HOME/retrokit/tmp/3do/datfile.zip",
          "target": "$HOME/retrokit/cache/redump/Panasonic - 3DO Interactive Multiplayer.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{url}/{machine_alt_name}.zip",
          "download": "$HOME/RetroPie/roms/3do/.redump/{machine}.zip",
          "target": "$HOME/RetroPie/roms/3do/.redump/{machine}.chd",
          "xref": "$HOME/RetroPie/roms/3do/.redump/.xrefs/{machine_id}.chd",
          "install": {"action": "zip_to_chd"}
        }
      }
    }
  ],
  "roms": {
    "id": "crc",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/3do", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
