{
  "system": "atarijaguar",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-AtariJaguar",
        "path": "retroarch/overlay/GameBezels/AtariJaguar"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-AtariJaguar",
        "path": "retroarch/overlay/GameBezels/AtariJaguar",
        "default": "retroarch/overlay/Atari-Jaguar.png"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-virtualjaguar": {"core_name": "virtualjaguar", "library_name": "Virtual Jaguar", "default": true}
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/Atari - Jaguar \\(J64\\)"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Atari - Jaguar (J64) (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/atarijaguar/.nointro/{machine}.zip",
          "target": "$HOME/RetroPie/roms/atarijaguar/.nointro/{machine}.j64",
          "install": {"action": "zip_extract", "file": ".*\\.j64"}
        }
      },
      "auth": "internetarchive",
      "emulator": "lr-virtualjaguar"
    }
  ],
  "metadata": {
    "emulator": {
      "source": "file://$HOME/retrokit/config/systems/atarijaguar/emulators.tsv"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/atarijaguar.json"
    }
  },
  "roms": {
    "priority": [
      "USA",
      "World"
    ],
    "filters": {
      "emulator_compatibility": [true],
      "flags": [
        "Europe",
        "USA",
        "World"
      ],
      "!flags": [
        "beta",
        "proto"
      ],
      "!keywords": [
        "bios"
      ],
      "demo": [
        "Double Dragon V - The Shadow Falls"
      ]
    },
    "favorites": {
      "titles": [
        "Breakout 2000",
        "Doom",
        "Double Dragon V - The Shadow Falls",
        "NBA Jam - Tournament Edition",
        "Pitfall - The Mayan Adventure",
        "Rayman",
        "Wolfenstein 3D",
        "Worms"
      ]
    },
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/atarijaguar"}
    ]
  }
}
