{
  "emulators": [],
  "roms": {
    "sources": {
      "nointro-torrent": {
        "files": [
          "Nintendo - Super Nintendo Entertainment System (Combined) (20201230-192658).zip"
        ]
      }
    },
    "root": [
      "Aladdin (Europe).zip",
      "Arkanoid (Europe).zip",
      "Arkanoid - Doh It Again (USA).zip",
      "Contra III - The Alien Wars (USA).zip",
      "Donkey Kong Country (USA).zip",
      "Donkey Kong Country 2 - Diddy's Kong Quest (USA) (En,Fr).zip",
      "Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr).zip",
      "Double Dragon V - The Shadow Falls (USA).zip",
      "Family Feud (USA).zip",
      "Final Fight (USA).zip",
      "Final Fight 2 (USA).zip",
      "Final Fight 3 (USA).zip",
      "Frogger (USA).zip",
      "George Foreman's KO Boxing (USA).zip",
      "Ken Griffey Jr. Presents Major League Baseball (USA).zip",
      "Lion King, The (USA).zip",
      "Madden NFL '94 (USA).zip",
      "Madden NFL 97 (USA).zip",
      "Marvel Super Heroes in War of the Gems (USA).zip",
      "Mortal Kombat (USA).zip",
      "Mortal Kombat 3 (USA).zip",
      "Mortal Kombat II (USA).zip",
      "Ms. Pac-Man (USA).zip",
      "NBA Jam (USA).zip",
      "NBA Jam - Tournament Edition (USA).zip",
      "NHL '94 (USA).zip",
      "NHL 97 (USA).zip",
      "Olympic Summer Games (USA).zip",
      "Simpsons, The - Bart's Nightmare (USA).zip",
      "Space Invaders (USA).zip",
      "Spider-Man (USA).zip",
      "Spider-Man - Venom - Maximum Carnage (USA).zip",
      "Street Fighter II (USA).zip",
      "Street Fighter II Turbo (USA).zip",
      "Super Double Dragon (USA).zip",
      "Super Mario All-Stars (USA).zip",
      "Super Mario Kart (USA).zip",
      "Super Mario World (USA).zip",
      "Super Mario World 2 - Yoshi's Island (USA).zip",
      "Super Punch-Out!! (USA).zip",
      "Super Star Wars (USA).zip",
      "Super Star Wars - Return of the Jedi (USA).zip",
      "Super Star Wars - The Empire Strikes Back (USA).zip",
      "Super Tennis (USA).zip",
      "Teenage Mutant Ninja Turtles - Tournament Fighters (USA).zip",
      "Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).zip",
      "Teenage Mutant Ninja Turtles IV - Turtles in Time (USA).zip",
      "Top Gear (USA).zip",
      "Top Gear 2 (USA).zip",
      "Ultimate Mortal Kombat 3 (USA).zip",
      "Worms (Europe).zip",
      "X-Men - Mutant Apocalypse (USA).zip"
    ],
    "allowlists": {
      "keywords": [
        "(USA",
        "(Japan, USA)",
        "(World)"
      ]
    },
    "blocklists": {
      "keywords": [
        "(Aftermarket",
        "(Alt",
        "(Beta",
        "(Proto",
        "(Rev",
        "(Sample",
        "(Test",
        "(Virtual Console",
        "Anniversary",
        "Cartridge",
        "Collector",
        "GameCube"
      ]
    }
  }
}
