{
  "system": "saturn",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-Saturn",
        "path": "retroarch/overlay/GameBezels/Saturn"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-Saturn",
        "path": "retroarch/overlay/GameBezels/Saturn",
        "default": "retroarch/overlay/Sega-Saturn.png"
      }
    ],
    "lightgun_border": {
      "offset_x": 223
    }
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-yabasanshiro": {"build": "source", "core_name": "yabasanshiro", "library_name": "YabaSanshiro", "default": true}
  },
  "cheats": {
    "name": "Sega - Saturn"
  },
  "bios": {
    "url": "$BIOS_URL/libretro/Sega%20-%20Saturn",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "mpr-17933.bin": "{url}/mpr-17933.bin",
      "saturn_bios.bin": "{url}/saturn_bios.bin",
      "sega_101.bin": "{url}/sega_101.bin"
    }
  },
  "romsets": [
    {
      "name": "redump",
      "protocol": "http",
      "url": "$ROMSET_SATURN_REDUMP_URL",
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/ss/",
          "download": "$HOME/retrokit/tmp/saturn/roms.zip",
          "target": "$HOME/retrokit/tmp/saturn/roms.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/saturn/.redump/{machine}.zip",
          "target": "$HOME/RetroPie/roms/saturn/.redump/{machine}.chd",
          "install": {"action": "zip_to_chd"}
        },
        "clones": {
          "source": "https://github.com/unexpectedpanda/retool/raw/main/clonelists/Sega%20-%20Saturn.json",
          "target": "$HOME/retrokit/tmp/saturn/clones.json"
        }
      }
    }
  ],
  "metadata": {
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/saturn.json"
    }
  },
  "roms": {
    "priority": [
      "USA",
      "World"
    ],
    "compatibility_rating_url": "file://$HOME/retrokit/config/systems/saturn/compatibility_ratings.tsv",
    "filters": {
      "compatibility_ratings": [
        4,
        5
      ],
      "flags": [
        "USA",
        "Europe",
        "World"
      ],
      "!flags": [
        "Demo",
        "Proto"
      ],
      "categories": [
        "Games"
      ],
      "!keywords": [
        "Demo",
        "Sega Flash Vol."
      ],
      "!titles": [
        "# Collections",
        "Arcade's Greatest Hits",
        "Arcade's Greatest Hits - The Atari Collection 1",
        "Die Hard Arcade",
        "Sega Saturn Choice Cuts",
        "Street Fighter Collection"
      ],
      "demo": [
        "Sega Rally Championship"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/saturn"}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
