{
  "system": "gamegear",
  "themes": {
    "bezel": "GameGear"
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-genesis-plus-gx": {"proper_name": "Genesis Plus GX", "default": true}
  },
  "cheats": "Sega - Game Gear",
  "bios": {
    "url": "https://github.com/Abdess/retroarch_system/blob/BIOSes/Sega%20-%20Game%20Gear",
    "dir": "/home/pi/RetroPie/BIOS",
    "files": {
      "bios.gg": "{url}/bios.gg?raw=true"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "https://***REMOVED***",
        "metadata": "no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/Sega - Game Gear"
        }
      },
      "resources": {
        "dat": {
          "source": "file:///home/pi/retrokit/cache/nointro/Sega - Game Gear (20201227-043658).dat",
          "target": "/home/pi/RetroPie/roms/gamegear/.nointro/roms.dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "/home/pi/RetroPie/roms/gamegear/.nointro/{machine}.zip"
        }
      },
      "auth": "internetarchive",
      "emulator": "lr-genesis-plus-gx"
    }
  ],
  "roms": {
    "dirs": {
      "all": "/home/pi/RetroPie/roms/gamegear/-ALL-",
      "favorites": "/home/pi/RetroPie/roms/gamegear"
    },
    "files": {
      "rom": "{dir}/{machine}.zip"
    },
    "allowlists": {
      "flags": [
        "usa"
      ]
    },
    "blocklists": {
      "flags": [
        "alt",
        "beta",
        "program",
        "proto",
        "rev",
        "unl"
      ],
      "keywords": [
        "bios"
      ]
    },
    "favorites": [
      "Sonic The Hedgehog (Japan, USA)",
      "Sonic The Hedgehog 2 (World)"
    ]
  }
}