{
  "system": "dreamcast",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-Dreamcast",
        "path": "retroarch/overlay/GameBezels/Dreamcast"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-Dreamcast",
        "path": "retroarch/overlay/GameBezels/Dreamcast",
        "default": "retroarch/overlay/Dreamcast.png"
      }
    ],
    "lightgun_border": {
      "offset_x": 223
    }
  },
  "emulators": {
    "redream": {
      "default": true,
      "gamestate": [
        "/opt/retropie/configs/dreamcast/redream/cache/*",
        "/opt/retropie/configs/dreamcast/redream/saves/*",
        "/opt/retropie/configs/dreamcast/redream/states/*",
        "/opt/retropie/configs/dreamcast/redream/vmu*.bin"
      ]
    },
    "lr-flycast": {
      "core_name": "flycast",
      "library_name": "Flycast"
    }
  },
  "cheats": {
    "names": [
      "Sega - Dreamcast"
    ]
  },
  "bios": {
    "url": "$BIOS_URL/libretro/Sega - Dreamcast",
    "dir": "$HOME/RetroPie/BIOS/dc",
    "files": {
      "dc_boot.bin": "{url}/dc_boot.bin",
      "dc_flash.bin": "{url}/dc_flash.bin",
      "naomi_boot.bin": "{url}/naomi_boot.bin"
    }
  },
  "romsets": [
    {
      "name": "redump",
      "protocol": "http",
      "url": "$ROMSET_DREAMCAST_REDUMP_URL",
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/dc/",
          "download": "$HOME/retrokit/tmp/dreamcast/roms.zip",
          "target": "$HOME/retrokit/cache/redump/Sega - Dreamcast.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/dreamcast/.redump/{machine}.zip",
          "target": "$HOME/RetroPie/roms/dreamcast/.redump/{machine}.chd",
          "xref": "$HOME/RetroPie/roms/dreamcast/.redump/.xrefs/{machine_id}.chd",
          "install": {"action": "zip_to_chd"}
        },
        "playlist": {
          "source": "file://$HOME/RetroPie/roms/dreamcast/.redump/{machine}.chd",
          "target": "$HOME/RetroPie/roms/dreamcast/.redump/{playlist}.m3u",
          "install": {"action": "playlist_to_m3u"}
        }
      }
    }
  ],
  "metadata": {
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/dreamcast/manuals.tsv"
    },
    "parent": {
      "source": "file://$HOME/retrokit/config/systems/dreamcast/clones.json"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/dreamcast.json"
    },
    "emulator": {
      "source": "file://$HOME/retrokit/config/systems/dreamcast/emulators.tsv",
      "column_rating": null
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA",
        "World"
      ],
      "length": "ascending"
    },
    "filters": {
      "flags": [
        "USA",
        "Europe",
        "World"
      ],
      "!flags": [
        "Beta",
        "Unl"
      ],
      "categories": [
        "Games"
      ],
      "!genres": [
        "Casino",
        "Compilation",
        "Playing cards"
      ],
      "!keywords": [
        "# Sports Franchises",
        "NBA 2K",
        "NFL 2K",
        "NFL Blitz",
        "NHL 2K",
        "World Series Baseball 2K"
      ],
      "!titles": [
        "Phantasy Star Online"
      ],
      "+titles": [
        "# Latest Sports Franchises (one day make this automatic)",
        "NBA 2K2",
        "NFL 2K2",
        "NFL Blitz 2001",
        "NHL 2K2",
        "World Series Baseball 2K2"
      ],
      "demo": [
        "Crazy Taxi",
        "Headhunter",
        "House of the Dead 2, The"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/dreamcast", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"},
      "playlist": {"target": "{dir}/{playlist_filename}"}
    }
  }
}
