{
  "splashscreen": "https://github.com/obrie/retrokit/releases/download/latest/splashscreen-joshua_rancel-retro_history.mp4",
  "themes": {
    "library": [
      {
        "name": "pixel-metadata",
        "repo": "ehettervik",
        "launch_images_base_url": "https://raw.githubusercontent.com/TMNTturtleguy/ComicBook-Theme-Launch-Images-for-Retropie/master/16x9-Launching_ComicRip/{platform}/launching.png"
      }
    ],
    "launch_theme": "pixel-metadata"
  },
  "overlays": {
    "enable_game_overrides": true,
    "lightgun_border": {
      "enabled": false,
      "width": 30,
      "color": "#ffffff",
      "fill": false,
      "brightness": 0.25
    }
  },
  "manuals": {
    "archive": {
      "id": "retrokit-manuals",
      "version": "compressed",
      "url": "https://archive.org/download/retrokit-manuals/{system}/{system}-compressed.zip/{name} ({languages}).pdf",
      "processed": true,
      "fallback_to_source": false
    },
    "paths": {
      "base": "$HOME/.emulationstation/downloaded_media/{system}/manuals",
      "archive": "{base}/.download/{name} ({languages}) (archive).pdf",
      "download": "{base}/.download/{name} ({languages}).{extension}",
      "postprocess": "{base}/.files/{name} ({languages}).pdf",
      "meta": "{base}/.files/{name} ({languages}).json",
      "install": "{base}/{rom_name}.pdf"
    },
    "keep_downloads": false,
    "postprocess": {
      "clean": {
        "enabled": true
      },
      "ocr": {
        "enabled": true
      },
      "mutate": {
        "enabled": true
      },
      "compress": {
        "enabled": true,
        "color": {
          "icc": false
        },
        "downsample": {
          "enabled": true,
          "threshold": 1.05,
          "width": 1920,
          "height": 1440,
          "min_resolution": 72,
          "max_resolution": 300
        },
        "quality_factor": {
          "highres_color": 0.9,
          "highres_gray": 0.9,
          "highres_threshold": 0.66,
          "lowres_color": 0.4,
          "lowres_gray": 0.76,
          "pass_through_jpeg": false
        },
        "encode": {
          "uncompressed": true,
          "jpeg2000": true
        },
        "filesize": {
          "minimum_bytes_threshold": 0,
          "reduction_percent_threshold": 0.1
        }
      }
    },
    "integration": "emulationstation"
  },
  "retropie": {
    "show_menu": true,
    "packages": [
      "p2keyboard"
    ]
  },
  "hardware": {
    "controllers": {
      "inputs": [
      ],
      "hotkey": "select",
      "configscripts": [
        "advmame",
        "drastic",
        "hypseus",
        "ir",
        "ppsspp",
        "redream",
        "retroarch-nkb",
        "retrokit-mupen64plus",
        "retrokit-overrides",
        "sinden",
        "supermodel3"
      ]
    },
    "ir": {
      "gpio_pin": null,
      "keymap": "/lib/udev/rc_keymaps/tivo.toml"
    }
  },
  "systems": [
    "arcade",
    "atari2600",
    "atari5200",
    "atari7800",
    "atarilynx",
    "atarijaguar",
    "c64",
    "nes",
    "snes",
    "n64",
    "gameandwatch",
    "gb",
    "gbc",
    "gba",
    "pokemini",
    "nds",
    "sg-1000",
    "mastersystem",
    "megadrive",
    "segacd",
    "sega32x",
    "saturn",
    "dreamcast",
    "gamegear",
    "psx",
    "psp",
    "videopac",
    "channelf",
    "intellivision",
    "coleco",
    "vectrex",
    "pcengine",
    "pce-cd",
    "supergrafx",
    "3do",
    "neogeocd",
    "ngp",
    "ngpc",
    "wonderswan",
    "wonderswancolor",
    "daphne",
    "mess",
    "pc",
    "ports"
  ],
  "setup": {
    "modules": [
      "network-wifi",
      "deps",
      "ssh",
      "boot",
      "tools-dev",
      "network-dhcpd",
      "hardware/cpu",
      "hardware/ir",
      "powerkit",
      "auth-internetarchive",
      "rsyslog",
      "vnc",
      "display",
      "localization",
      "splashscreen",
      "retropie-autostart",
      "retropie-scriptmodules",
      "retropie-menus",
      "retropie-packages",
      "retropie-platforms",
      "retropie-runcommand",
      "scraper",
      "themes",
      "launchkit",
      "retroarch",
      "cheats",
      "docs",
      "manualkit",
      "emulationstation-settings",
      "romkit",
      "autoport",
      "tools-mame",
      "tools-psp",

      "system-emulators",
      "systems/ports/roms-packages",

      "hardware/controllers/nintendo_switch",
      "hardware/controllers/xpad",
      "hardware/controllers/xpad-bluetooth",
      "hardware/controllers/calibrate",

      "systems/arcade/controllers-layout",
      "controllers-configscripts",
      "controllers-database",
      "systems/psp/controllers",
      
      "controllers-autoconf",

      "emulationstation-systems",
      "system-bios",
      "system-retroarch",
      "system-inputs",
      "system-mess",
      "system-launchimages",
      "system-overlays",
      "system-docs",

      "system-roms-download",
      "system-roms-emulators",
      "system-roms-retroarch",
      "system-roms-inputs",
      "system-roms-overlays",
      "system-roms-cheats",
      "system-roms-scrape",
      "system-roms-favorites",
      "system-roms-collections",
      "system-roms-manuals",
      "system-roms-docs",
      "system-roms-mess_artwork",

      "systems/arcade/advmame",
      "systems/arcade/cheats",
      "systems/arcade/mame-config",
      "systems/arcade/mame-plugins",
      "systems/arcade/mame-gameinfo",
      "systems/arcade/mame-hiscores",
      "systems/arcade/mame-history",
      "systems/arcade/supermodel3",
      "systems/arcade/roms-supermodel3-nvram",
      "systems/daphne/actionmax-crosshair",
      "systems/daphne/roms-commands",
      "systems/dreamcast/config",
      "systems/n64/config",
      "systems/nds/config",
      "systems/pc/config",
      "systems/ports/roms-gamefiles",
      "systems/psp/config",
      "systems/psp/cheats",
      "systems/psx/roms-ppf_patches",
      "systems/videopac/samples"
    ]
  }
}