{
  "system": "gba",
  "themes": {
    "bezel": "GBA"
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-mgba": {"core_name": "mgba", "core_title": "mGBA", "default": true}
  },
  "cheats": "Nintendo - Game Boy Advance",
  "bios": {
    "url": "$BIOS_URL/Nintendo%20-%20Gameboy%20Advance",
    "dir": "/home/pi/RetroPie/BIOS",
    "files": {
      "gba_bios.bin": "{url}/gba_bios.bin"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/Nintendo - Game Boy Advance \\([0-9]"
        }
      },
      "resources": {
        "dat": {
          "source": "file:///home/pi/retrokit/cache/nointro/Nintendo - Game Boy Advance.dat",
          "target": "/home/pi/RetroPie/roms/gba/.nointro/roms.dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "/home/pi/RetroPie/roms/gba/.nointro/{machine}.zip"
        }
      },
      "auth": "internetarchive"
    }
  ],
  "roms": {
    "priority": [
      "usa"
    ],
    "filters": {
      "flags": [
        "europe",
        "usa",
        "world"
      ],
      "!flags": [
        "alt",
        "beta",
        "demo",
        "ja",
        "program",
        "proto",
        "unl"
      ],
      "!keywords": [
        "2 game",
        "2 in 1",
        "2-in-1",
        "3 game",
        "4 game",
        "4-in-1",
        "arcade classic",
        "bios",
        "camera",
        "classic nes series",
        "gallery",
        "game boy advance video",
        "infogenius",
        "teenage mutant hero turtles"
      ]
    },
    "dirs": [
      {"path": "/home/pi/RetroPie/roms/gba/-ALL-"},
      {
        "path": "/home/pi/RetroPie/roms/gba",
        "filters": {
          "names": [
          ]
        }
      }
    ],
    "files": {
      "machine": {"target": "{dir}/{machine}.zip"}
    }
  }
}