{
  "splashscreen": "https://github.com/obrie/retrokit/releases/download/latest/splashscreen-joshua_rancel-retro_history-sd.mp4",
  "themes": {
    "library": [
      {
        "name": "gbz35",
        "repo": "rxbrad"
      }
    ]
  },
  "setup": {
    "modules|overlays": {
      "remove": [
        "system-overlays",
        "system-roms-overlays"
      ]
    }
  }
}
