{
  "system": "videopac",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-Videopac",
        "path": "retroarch/overlay/GameBezels/Videopac"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-Videopac",
        "path": "retroarch/overlay/GameBezels/Videopac",
        "default": "retroarch/overlay/Magnavox-Odyssey-2.png"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-o2em": {"core_name": "o2em", "library_name": "O2EM", "default": true}
  },
  "bios": {
    "url": "$BIOS_URL/libretro/Magnavox - Odyssey2",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "o2rom.bin": "{url}/o2rom.bin"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL/no-intro_romsets_files.xml"
        ],
        "match": "no-intro romsets/Magnavox - Odyssey2"
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Magnavox - Odyssey2 (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/videopac/.nointro/{machine}.zip",
          "target": "$HOME/RetroPie/roms/videopac/.nointro/{machine}.bin",
          "xref": "$HOME/RetroPie/roms/videopac/.nointro/.xrefs/{machine_id}.bin",
          "install": {"action": "zip_extract", "file": ".*\\.bin"}
        }
      },
      "auth": "internetarchive"
    },
    {
      "name": "nointro-plus",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL/no-intro_romsets_files.xml"
        ],
        "match": "no-intro romsets/Philips - Videopac+"
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Philips - Videopac+ (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/videopac/.nointro-plus/{machine}.zip",
          "target": "$HOME/RetroPie/roms/videopac/.nointro-plus/{machine}.bin",
          "xref": "$HOME/RetroPie/roms/videopac/.nointro-plus/.xrefs/{machine_id}.bin",
          "install": {"action": "zip_extract", "file": ".*\\.bin"}
        }
      },
      "auth": "internetarchive"
    }
  ],
  "metadata": {
    "parent": {
      "source": "file://$HOME/retrokit/config/systems/videopac/clones.json"
    },
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/videopac/manuals.tsv"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/videopac.json"
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA",
        "World",
        "Europe"
      ],
      "length": "ascending"
    },
    "filters": {
      "flags": [
        "Canada",
        "Europe",
        "USA",
        "World"
      ],
      "!flags": [
        "Proto"
      ],
      "!keywords": [
        "BIOS"
      ],
      "!genres": [
        null,
        "Educational",
        "Playing cards"
      ],
      "!titles": [
        "# Board Games",
        "4 in 1 Row",
        "Chess",
        "Chinese Logic",
        "# Compilation",
        "Matchmaker + Logix + Buzzword",
        "Math-A-Magic + Echo"
      ],
      "demo": [
        "Popeye"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/videopac", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
