{
  "systems": [
    "arcade",
    "atari2600",
    "atarilynx",
    "gameandwatch",
    "nes",
    "snes",
    "n64",
    "gb",
    "gbc",
    "gba",
    "pokemini",
    "nds",
    "megadrive",
    "gamegear",
    "psx",
    "psp",
    "ngpc",
    "mess",
    "wonderswan",
    "wonderswancolor",
    "ports"
  ]
}