{
  "system": "psp",
  "emulators": {
    "ppsspp": {"default": true}
  },
  "romsets": [
    {
      "name": "redump",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_PSP_REDUMP_URL/redump.psp_files.xml",
          "$ROMSET_PSP_REDUMP_URL.p2/redump.psp.p2_files.xml"
        ],
        "match": "(?P<machine_alt_name>[^/]+)\\.zip"
      },
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/psp/",
          "download": "$HOME/retrokit/tmp/psp/roms.zip",
          "target": "$HOME/retrokit/cache/redump/Sony - PlayStation Portable.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{discovery_url}",
          "download": "$HOME/RetroPie/roms/psp/.redump/{machine}.zip",
          "target": "$HOME/RetroPie/roms/psp/.redump/{machine}.cso",
          "xref": "$HOME/RetroPie/roms/psp/.redump/.xrefs/{machine_id}.cso",
          "install": {"action": "zip_to_cso"}
        }
      }
    },
    {
      "name": "psn",
      "protocol": "http",
      "url": "$ROMSET_PSP_PSN_URL",
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Sony - PlayStation Portable (PSN) (Decrypted) (Parent-Clone).dat"
        },
        "machine": {
          "source": "{url}/{machine}.iso",
          "download": "$HOME/RetroPie/roms/psp/.psn/{machine}.iso",
          "target": "$HOME/RetroPie/roms/psp/.psn/{machine}.cso",
          "xref": "$HOME/RetroPie/roms/psp/.psn/.xrefs/{machine_id}.cso",
          "install": {"action": "iso_to_cso"}
        }
      },
      "filters": {
        "!flags": [
          "DLC"
        ]
      }
    },
    {
      "name": "dlc",
      "protocol": "http",
      "url": "$ROMSET_PSP_DLC_URL",
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Sony - PlayStation Portable (PSN) (Decrypted) (Parent-Clone).dat"
        },
        "machine": {
          "source": "{url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/psp/.dlc/{machine}.zip",
          "target": "$HOME/RetroPie/roms/psp/.dlc/{rom_root}",
          "install": {"action": "zip_extract", "include_parent": false}
        }
      },
      "filters": {
        "flags": [
          "DLC"
        ]
      }
    }
  ],
  "metadata": {
    "emulator": {
      "source": "file://$HOME/retrokit/config/systems/psp/emulators.tsv",
      "column_emulator": null,
      "column_rating": 1
    },
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/psp/manuals.tsv"
    },
    "rename": {
      "source": "file://$HOME/retrokit/config/systems/psp/renames.json"
    },
    "parent": {
      "source": "file://$HOME/retrokit/config/systems/psp/clones.json"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/psp.json"
    }
  },
  "gamefiles": {
    "state": [
      "/opt/retropie/configs/psp/PSP/SAVEDATA/*",
      "/opt/retropie/configs/psp/PSP/PPSSPP_STATE/*"
    ]
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA"
      ],
      "length": "ascending"
    },
    "filters": {
      "flags": [
        "USA"
      ],
      "!flags": [
        "# PSN",
        "NG",
        "PCE",
        "Promo",
        "PSP",
        "TGX"
      ],
      "!romsets": [
        "dlc",
        "psn"
      ],
      "!categories": [
        "Applications",
        "Demos",
        "Educational",
        "Preproduction",
        "Video"
      ],
      "!emulator_ratings": [1, 2, 3],
      "!genres": [
        "Board game",
        "Compilation",
        "Educational",
        "Fight",
        "Playing cards",
        "Puzzle-Game",
        "Simulation",
        "Visual Novel"
      ],
      "!keywords": [
        "Cards",
        "Collection",
        "Demo",
        "Quiz",
        "# Sports franchises",
        "FIFA Soccer",
        "Gretzky NHL",
        "Madden NFL",
        "MLB 0",
        "MLB 1",
        "Major League Baseball",
        "NBA 0",
        "NBA 1",
        "NBA 2",
        "NBA Live",
        "NCAA Football",
        "PES 20",
        "Tiger Woods PGA Tour",
        "World Tour Soccer",
        "WWE SmackDown vs. Raw"
      ],
      "!titles": [
        "# Education",
        "LittleBigPlanet",
        "PQ2 - Practical Intelligence Quotient 2",
        "# Playing cards",
        "Neverland Card Battles",
        "# Casino",
        "Hard Rock Casino",
        "# Non-games",
        "Traxxpad - Portable Studio",
        "Hilton Garden Inn - Ultimate Team Play"
      ],
      "+titles": [
        "# Latest Sports Franchises",
        "FIFA Soccer 13",
        "Gretzky NHL 06",
        "Madden NFL 12",
        "MLB 11 - The Show",
        "Major League Baseball 2K12",
        "NBA 2K13",
        "NBA Live 10",
        "NCAA Football 10",
        "PES 2014 - Pro Evolution Soccer",
        "Tiger Woods PGA Tour 10",
        "World Tour Soccer 06",
        "WWE SmackDown vs. Raw 2011"
      ],
      "demo": [
        "Simpsons Game, The"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/psp", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
