{
  "system": "psp",
  "metadata": {
    "path": "$HOME/retrokit/data/psp.json"
  },
  "emulators": {
    "ppsspp": {
      "default": true,
      "gamestate": [
        "/opt/retropie/configs/psp/PSP/SAVEDATA/*",
        "/opt/retropie/configs/psp/PSP/PPSSPP_STATE/*"
      ]
    }
  },
  "romsets": {
    "redump": {
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_PSP_REDUMP_URL/redump.psp_files.xml",
          "$ROMSET_PSP_REDUMP_URL.p2/redump.psp.p2_files.xml"
        ],
        "match": "(?P<machine>[^/]+)\\.zip"
      },
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/datfile/",
          "download": "$HOME/retrokit/tmp/psp/roms.zip",
          "target": "$HOME/retrokit/cache/redump/Sony - PlayStation Portable.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{discovery_url}",
          "download": "$HOME/RetroPie/roms/psp/.redump/{machine}.zip",
          "target": "$HOME/RetroPie/roms/psp/.redump/{machine}.cso",
          "xref": "$HOME/RetroPie/roms/psp/.redump/.xrefs/{machine_id}.cso",
          "install": {"action": "zip_to_cso"}
        }
      }
    },
    "psn": {
      "protocol": "http",
      "url": "$ROMSET_PSP_PSN_URL",
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/tmp/No-Intro Love Pack (PC XML).zip",
          "target": "$HOME/retrokit/cache/nointro/Sony - PlayStation Portable (PSN) (Decrypted) (Parent-Clone).dat",
          "install": {"action": "zip_extract", "file": ".*/Sony - PlayStation Portable \\(PSN\\).*\\.dat", "overwrite_target": true}
        },
        "machine": {
          "source": "{url}/{machine}.iso",
          "download": "$HOME/RetroPie/roms/psp/.psn/{machine}.iso",
          "target": "$HOME/RetroPie/roms/psp/.psn/{machine}.cso",
          "xref": "$HOME/RetroPie/roms/psp/.psn/.xrefs/{machine_id}.cso",
          "install": {"action": "iso_to_cso"}
        }
      },
      "filters": {
        "!flags": [
          "DLC"
        ]
      }
    },
    "dlc": {
      "protocol": "http",
      "url": "$ROMSET_PSP_DLC_URL",
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/tmp/No-Intro Love Pack (PC XML).zip",
          "target": "$HOME/retrokit/cache/nointro/Sony - PlayStation Portable (PSN) (Decrypted) (Parent-Clone).dat",
          "install": {"action": "zip_extract", "file": ".*/Sony - PlayStation Portable \\(PSN\\).*\\.dat", "overwrite_target": true}
        },
        "machine": {
          "source": "{url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/psp/.dlc/{machine}.zip",
          "target": "$HOME/RetroPie/roms/psp/.dlc/{rom_root}",
          "install": {"action": "zip_extract", "include_parent": false}
        }
      },
      "filters": {
        "flags": [
          "DLC"
        ]
      }
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/psp", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
