{
  "system": "psx",
  "metadata": {
    "path": "$HOME/retrokit/data/psx.json"
  },
  "overlays": {
    "default": "https://github.com/thebezelproject/bezelprojectSA-PSX/raw/master/retroarch/overlay/Sony-PlayStation.png",
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-PSX",
        "path": "retroarch/overlay/GameBezels/PSX"
      },
      {
        "repo": "thebezelproject/bezelprojectSA-PSX",
        "path": "retroarch/overlay/GameBezels/PSX"
      }
    ],
    "lightgun_border": {
      "#offset_x": 223
    }
  },
  "emulators": {
    "lr-duckstation": {
      "default": true,
      "core_name": "duckstation",
      "library_name": "DuckStation",
      "gamestate": [
        "{rom_dir}/{rom}_*.mcd"
      ]
    },
    "lr-pcsx-rearmed": {
      "core_name": "pcsx_rearmed",
      "library_name": "PCSX-ReARMed",
      "gamestate": [
        "{rom_dir}/pcsx-card2.mcd"
      ]
    }
  },
  "cheats": {
    "names": [
      "Sony - PlayStation"
    ]
  },
  "bios": {
    "url": "$BIOS_URL",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "psxonpsp660.bin": "{url}/Other/Sony - PlayStation/PSXONPSP660.BIN",
      "scph101.bin": "{url}/libretro/Sony - PlayStation/scph101.bin",
      "scph7001.bin": "{url}/libretro/Sony - PlayStation/scph7001.bin",
      "scph5501.bin": "{url}/libretro/Sony - PlayStation/scph5501.bin",
      "scph1001.bin": "{url}/libretro/Sony - PlayStation/scph1001.bin"
    }
  },
  "romsets": {
    "redump": {
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_PSX_USA_REDUMP_URL/chd_psx_files.xml",
          "$ROMSET_PSX_EUR_REDUMP_URL/chd_psx_eur_files.xml",
          "$ROMSET_PSX_JAP_REDUMP_URL/chd_psx_jap_files.xml",
          "${ROMSET_PSX_JAP_REDUMP_URL}_p2/chd_psx_jap_p2_files.xml",
          "$ROMSET_PSX_MISC_REDUMP_URL/chd_psx_misc_files.xml"
        ],
        "match": "(?P<machine>[^/]+).chd"
      },
      "url": "$ROMSET_PSX_REDUMP_URL",
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/psx/",
          "download": "$HOME/retrokit/tmp/psx/datfile.zip",
          "target": "$HOME/retrokit/cache/redump/Sony - PlayStation.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{discovery_url}",
          "target": "$HOME/RetroPie/roms/psx/.redump/{machine}.chd",
          "xref": "$HOME/RetroPie/roms/psx/.redump/.xrefs/{machine_id}.chd"
        },
        "playlist": {
          "source": "file://$HOME/RetroPie/roms/psx/.redump/{machine}.chd",
          "target": "$HOME/RetroPie/roms/psx/.redump/{playlist}.m3u",
          "install": {"action": "playlist_to_m3u", "relative_to": "$HOME/RetroPie/roms/psx"}
        }
      }
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/psx", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"},
      "playlist": {"target": "{dir}/{playlist_filename}"}
    }
  }
}
