{
  "system": "ports",
  "metadata": {
    "path": "$HOME/retrokit/data/ports.json"
  },
  "scraper": {
    "args": ["--excludepattern", "*Freedoom*"],
    "gamelist_args": ["--excludepattern", "*Freedoom*", "--flags", "skipexistingcovers,skipexistingmarquees,skipexistingscreenshots,skipexistingvideos,skipexistingwheels"],
    "gamelist_include_base_args": false,
    "import_dat_titles": false
  },
  "romsets": {
    "retropie": {
      "protocol": "bash",
      "resources": {},
      "datlist": [
        "doom",
        "duke3d",
        "quake"
      ]
    }
  },
  "roms": {
    "id": "name",
    "filters": {},
    "dirs": [],
    "files": {}
  }
}
