{
  "system": "n64",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-N64",
        "path": "retroarch/overlay/GameBezels/N64"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-N64",
        "path": "retroarch/overlay/GameBezels/N64",
        "default": "retroarch/overlay/Nintendo-64.png"
      }
    ]
  },
  "emulators": {
    "mupen64plus": {},
    "lr-mupen64plus": {"core_name": "mupen64plus", "library_name": "Mupen64Plus GLES3", "default": true},
    "lr-mupen64plus-next": {"core_name": "mupen64plus-next", "library_name": "Mupen64Plus-Next"},
    "lr-parallel-n64": {"core_name": "parallel-n64", "library_name": "ParaLLEl N64"}
  },
  "cheats": {
    "names": [
      "Nintendo - Nintendo 64"
    ]
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL/no-intro_romsets_files.xml"
        ],
        "match": "no-intro romsets/Nintendo - Nintendo 64 \\(BigEndian\\)"
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Nintendo - Nintendo 64 (BigEndian) (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/n64/.nointro/{machine}.zip",
          "target": "$HOME/RetroPie/roms/n64/.nointro/{machine}.z64",
          "xref": "$HOME/RetroPie/roms/n64/.nointro/.xrefs/{machine_id}.z64",
          "install": {"action": "zip_extract", "file": ".*\\.z64"}
        }
      },
      "auth": "internetarchive"
    }
  ],
  "metadata": {
    "emulator": {
      "source": "file://$HOME/retrokit/config/systems/n64/emulators.tsv"
    },
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/n64/manuals.tsv"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/n64.json"
    }
  },
  "gamefiles": {
    "state": [
      "/opt/retropie/configs/n64/mupen64plus/save/*"
    ]
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA",
        "World"
      ],
      "length": "ascending"
    },
    "filters": {
      "emulator_compatibility": [true],
      "emulator_ratings": [5],
      "flags": [
        "Europe",
        "USA",
        "World"
      ],
      "!flags": [
        "Beta",
        "Collection",
        "Demo",
        "Pirate",
        "Proto",
        "Unl",
        "Virtual Console"
      ],
      "!genres": [
        null,
        "Board game",
        "Casino",
        "Compilation",
        "Educational"
      ],
      "+titles": [
        "Mario Party",
        "Mario Party 2",
        "Mario Party 3"
      ],
      "demo": [
        "1080 Snowboarding",
        "Carmageddon 64",
        "GoldenEye 007",
        "Mario Kart 64",
        "Rampage - World Tour",
        "Re-Volt"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/n64", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
