{
  "system": "gameandwatch",
  "metadata": {
    "path": "$RETROKIT_HOME/data/mess.json"
  },
  "scraper": {
    "sources": ["arcadedb", "screenscraper"],
    "import_dat_titles": false
  },
  "emulators": {
    "lr-mess": {},
    "lr-mess-gameandwatch": {
      "default": true,
      "names": ["lr-mess-mame"],
      "build": "source",
      "core_name": "mame",
      "library_name": "MAME",
      "gamestate": [
        "$HOME/RetroPie/roms/gameandwatch/mame/diff/{rom}.df",
        "$HOME/RetroPie/roms/gameandwatch/mame/hi/{rom}.hi",
        "$HOME/RetroPie/roms/gameandwatch/mame/nvram/{rom}"
      ]
    }
  },
  "romsets": {
    "mame": {
      "protocol": "http",
      "url": "$ROMSET_MAME_LATEST_URL",
      "resources": {
        "dat": {
          "source": "file://$RETROKIT_HOME/cache/mame/MAME Latest (Home).dat"
        },
        "machine": {
          "source": "{url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/gameandwatch/.mame/{machine}.zip",
          "install": {"action": "zip_merge"}
        }
      },
      "filters": {
        "parent_names": [
          "/^gnw_"
        ]
      }
    }
  },
  "roms": {
    "id": "name",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/gameandwatch", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
