{
  "system": "ngp",
  "metadata": {
    "path": "$RETROKIT_HOME/data/ngp.json"
  },
  "overlays": {
    "default": "https://github.com/thebezelproject/bezelprojectSA-NGP/raw/master/retroarch/overlay/SNK-Neo-Geo-Pocket.png",
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-NGP",
        "path": "retroarch/overlay/GameBezels/NGP"
      },
      {
        "repo": "thebezelproject/bezelprojectSA-NGP",
        "path": "retroarch/overlay/GameBezels/NGP"
      }
    ]
  },
  "emulators": {
    "lr-beetle-ngp": {
      "default": true,
      "core_name": "ngp",
      "library_name": "Beetle NeoPop",
      "gamestate": [
        "{rom_dir}/{rom}.zip#{rom}.flash"
      ]
    }
  },
  "romsets": {
    "nointro": {
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL"
        ],
        "match": {
          "url": "SNK - Neo Geo Pocket \\("
        }
      },
      "resources": {
        "dat": {
          "source": "file://$RETROKIT_HOME/tmp/No-Intro Love Pack (PC XML).zip",
          "target": "$RETROKIT_HOME/cache/nointro/SNK - Neo Geo Pocket (Parent-Clone).dat",
          "install": {"action": "zip_extract", "file": ".*/SNK - Neo Geo Pocket \\(.*\\.dat"}
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/ngp/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/ngp/.nointro/.xrefs/{machine_id}.zip"
        }
      },
      "auth": "internetarchive"
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/ngp", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
