{
  "system": "atari7800",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-Atari7800",
        "path": "retroarch/overlay/GameBezels/Atari7800"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-Atari7800",
        "path": "retroarch/overlay/GameBezels/Atari7800",
        "default": "retroarch/overlay/Atari-7800.png"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-prosystem": {"core_name": "prosystem", "library_name": "ProSystem", "default": true}
  },
  "cheats": {
    "names": [
      "Atari - 7800"
    ]
  },
  "bios": {
    "url": "$BIOS_URL/libretro/Atari - 7800",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "7800 BIOS (U).rom": "{url}/7800 BIOS (U).rom"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL/no-intro_romsets_files.xml"
        ],
        "match": "no-intro romsets/Atari - 7800"
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Atari - 7800 (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/atari7800/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/atari7800/.nointro/.{machine_id}.zip"
        }
      },
      "auth": "internetarchive"
    }
  ],
  "metadata": {
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/atari7800/manuals.tsv"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/atari7800.json"
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA",
        "Europe"
      ],
      "length": "ascending"
    },
    "filters": {
      "flags": [
        "Australia",
        "Europe",
        "USA"
      ],
      "!flags": [
        "Proto",
        "Unl"
      ],
      "!keywords": [
        "BIOS"
      ],
      "!genres": [
        null,
        "Educational"
      ],
      "demo": [
        "Ms. Pac-Man"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/atari7800", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
