{
  "system": "atari7800",
  "metadata": {
    "path": "$RETROKIT_HOME/data/atari7800.json"
  },
  "overlays": {
    "default": "https://github.com/thebezelproject/bezelprojectSA-Atari7800/raw/master/retroarch/overlay/Atari-7800.png",
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-Atari7800",
        "path": "retroarch/overlay/GameBezels/Atari7800"
      },
      {
        "repo": "thebezelproject/bezelprojectSA-Atari7800",
        "path": "retroarch/overlay/GameBezels/Atari7800"
      }
    ]
  },
  "emulators": {
    "lr-prosystem": {
      "default": true,
      "core_name": "prosystem",
      "library_name": "ProSystem"
    }
  },
  "cheats": {
    "names": [
      "Atari - 7800"
    ]
  },
  "bios": {
    "url": "$BIOS_URL/libretro/Atari - 7800",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "7800 BIOS (U).rom": "{url}/7800 BIOS (U).rom"
    }
  },
  "romsets": {
    "nointro": {
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL"
        ],
        "match": {
          "url": "Atari - 7800"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$RETROKIT_HOME/tmp/No-Intro Love Pack (PC XML).zip",
          "target": "$RETROKIT_HOME/cache/nointro/Atari - 7800 (Parent-Clone).dat",
          "install": {"action": "zip_extract", "file": ".*/Atari - 7800.*\\.dat"}
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/atari7800/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/atari7800/.nointro/.xrefs/{machine_id}.zip"
        }
      },
      "auth": "internetarchive"
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/atari7800", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
