{
  "system": "supergrafx",
  "metadata": {
    "path": "$RETROKIT_HOME/data/supergrafx.json"
  },
  "scraper": {
    "args": [
      "-p", "pcengine",
      "-i", "$HOME/RetroPie/roms/supergrafx",
      "-g", "$HOME/.emulationstation/gamelists/supergrafx",
      "-o", "$HOME/.emulationstation/downloaded_media/supergrafx",
      "-d", "cache/supergrafx"
    ]
  },
  "overlays": {
    "default": "https://github.com/thebezelproject/bezelprojectSA-SuperGrafx/raw/master/retroarch/overlay/NEC-SuperGrafx.png",
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-SuperGrafx",
        "path": "retroarch/overlay/GameBezels/SuperGrafx"
      },
      {
        "repo": "thebezelproject/bezelprojectSA-SuperGrafx",
        "path": "retroarch/overlay/GameBezels/SuperGrafx"
      }
    ]
  },
  "emulators": {
    "lr-beetle-pce": {
      "default": true,
      "core_name": "pce",
      "library_name": "Beetle PCE",
      "cmd": "mednafen_pce_libretro.so"
    }
  },
  "cheats": {
    "names": [
      "NEC - PC Engine SuperGrafx"
    ]
  },
  "bios": {
    "url": "$BIOS_URL/libretro/NEC - PC Engine - TurboGrafx 16 - SuperGrafx",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "syscard3.pce": "{url}/syscard3.pce"
    }
  },
  "romsets": {
    "nointro": {
      "discovery": {
        "type": "internetarchive",
        "urls": [
          "$ROMSET_NOINTRO_URL"
        ],
        "match": {
          "url": "NEC - PC Engine SuperGrafx"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$RETROKIT_HOME/tmp/No-Intro Love Pack (PC XML).zip",
          "target": "$RETROKIT_HOME/cache/nointro/NEC - PC Engine SuperGrafx (Parent-Clone).dat",
          "install": {"action": "zip_extract", "file": ".*NEC - PC Engine SuperGrafx.*\\.dat"}
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/supergrafx/.nointro/{machine}.zip",
          "xref": "$HOME/RetroPie/roms/supergrafx/.nointro/.xrefs/{machine_id}.zip",
          "file_identifier": "name"
        }
      }
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
    },
    "filters": {
    },
    "favorites": {
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/supergrafx", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
