{
  "system": "ngpc",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-NGPC",
        "path": "retroarch/overlay/GameBezels/NGP"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-NGPC",
        "path": "retroarch/overlay/GameBezels/NGP",
        "default": "retroarch/overlay/SNK-Neo-Geo-Pocket-Color.png"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper", "thegamesdb"]
  },
  "emulators": {
    "lr-beetle-ngp": {"core_name": "ngp", "library_name": "Beetle NeoPop", "default": true}
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/SNK - Neo Geo Pocket Color"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/SNK - Neo Geo Pocket Color (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/ngpc/.nointro/{machine}.zip"
        }
      },
      "auth": "internetarchive"
    }
  ],
  "roms": {
    "priority": [
      "USA",
      "World"
    ],
    "filters": {
      "flags": [
        "Europe",
        "USA",
        "World"
      ],
      "!flags": [
        "proto"
      ],
      "!keywords": [
        "bios",
        "pocket casino"
      ],
      "!titles": [
        "Neo Dragon's Wild - Real Casino Series",
        "Pocket Reversi",
        "Shanghai Mini",
        "SNK vs. Capcom - Card Fighters' Clash - Capcom Version",
        "SNK vs. Capcom - Card Fighters' Clash - SNK Version"
      ],
      "demo": [
        "Pac-Man"
      ]
    },
    "favorites": {
      "titles": [
        "Pac-Man",
        "Sonic The Hedgehog - Pocket Adventure"
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/ngpc"}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
