{
  "system": "gb",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-GB",
        "path": "retroarch/overlay/GameBezels/GB"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-GB",
        "path": "retroarch/overlay/GameBezels/GB",
        "default": "retroarch/overlay/Nintendo-Game-Boy.png"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-mgba": {"core_name": "mgba", "library_name": "mGBA", "default": true}
  },
  "cheats": {
    "name": "Nintendo - Game Boy"
  },
  "bios": {
    "url": "$BIOS_URL/libretro/Nintendo%20-%20Gameboy",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "dmg_boot.bin": "{url}/dmg_boot.bin",
      "gb_boot.bin": "{url}/gb_boot.bin"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/Nintendo - Game Boy \\("
        }
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/Nintendo - Game Boy (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/gb/.nointro/{machine}.zip"
        }
      },
      "auth": "internetarchive"
    }
  ],
  "metadata": {
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/gb/manuals.tsv"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/gb.json"
    }
  },
  "roms": {
    "priority": {
      "flags": [
        "USA",
        "World"
      ],
      "length": "ascending"
    },
    "filters": {
      "flags": [
        "Europe",
        "USA",
        "World"
      ],
      "!flags": [
        "Alt",
        "Beta",
        "Demo",
        "Test Program",
        "Proto",
        "Unl"
      ],
      "!keywords": [
        "Arcade Classic",
        "BIOS",
        "InfoGenius",
        "Teenage Mutant Hero Turtles"
      ],
      "!genres": [
        "Board game",
        "Casino",
        "Compilation"
      ],
      "!titles": [
        "Game Boy Camera",
        "Game Boy Camera Gold",
        "Solitaire FunPak"
      ],
      "demo": [
        "Donkey Kong"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/gb", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}