{
  "system": "pcengine",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-PCEngine",
        "path": "retroarch/overlay/GameBezels/PCEngine"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-PCEngine",
        "path": "retroarch/overlay/GameBezels/PCEngine",
        "default": "retroarch/overlay/NEC-PC-Engine.png"
      },
      {
        "repo": "thebezelproject/bezelproject-SuperGrafx",
        "path": "retroarch/overlay/GameBezels/SuperGrafx"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-SuperGrafx",
        "path": "retroarch/overlay/GameBezels/SuperGrafx"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-beetle-pce-fast": {"core_name": "pce", "library_name": "Beetle PCE Fast", "default": true},
    "lr-beetle-supergrafx": {"core_name": "sgx", "library_name": "Beetle SuperGrafx", "default": true}
  },
  "playlists": {
    "enabled": false
  },
  "cheats": {
    "name": [
      "NEC - PC Engine - TurboGrafx 16",
      "NEC - PC Engine SuperGrafx",
      "NEC - PC Engine CD - TurboGrafx-CD"
    ]
  },
  "bios": {
    "url": "$BIOS_URL/libretro/NEC - PC Engine - TurboGrafx 16 - SuperGrafx",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "syscard3.pce": "{url}/syscard3.pce"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/NEC - PC Engine - TurboGrafx 16"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/NEC - PC Engine - TurboGrafx 16 (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/pcengine/.nointro/{machine}.zip",
          "file_identifier": "name"
        }
      },
      "auth": "internetarchive",
      "emulator": "lr-beetle-pce-fast"
    },
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/NEC - PC Engine SuperGrafx"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/NEC - PC Engine SuperGrafx (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/pcengine/.nointro/{machine_id}.zip",
          "file_identifier": "name"
        }
      },
      "auth": "internetarchive",
      "emulator": "lr-beetle-supergrafx"
    },
    {
      "name": "redump",
      "protocol": "http",
      "url": "$ROMSET_PCENGINE_REDUMP_URL",
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/pce/",
          "download": "$HOME/retrokit/tmp/pcengine/roms.zip",
          "target": "$HOME/retrokit/cache/redump/NEC - PC Engine CD & TurboGrafx CD.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/pcengine/.redump/{machine_id}.zip",
          "target": "$HOME/RetroPie/roms/pcengine/.redump/{machine_id}.chd",
          "install": {"action": "zip_to_chd"}
        }
      },
      "emulator": "lr-beetle-pce-fast"
    }
  ],
  "metadata": {
    "manual": {
      "source": "file://$HOME/retrokit/config/systems/pcengine/manuals.tsv"
    },
    "parent": {
      "source": "file://$HOME/retrokit/config/systems/pcengine/clones.json"
    },
    "scraper": {
      "source": "file://$HOME/retrokit/cache/scraper/pcengine.json"
    }
  },
  "roms": {
    "id": "crc",
    "priority": {
      "flags": [
        "USA"
      ],
      "length": "ascending"
    },
    "filters": {
      "flags": [
        "USA"
      ],
      "!flags": [
        "Unl"
      ],
      "categories": [
        null,
        "Games"
      ],
      "!genres": [
        "Adult",
        "Board game",
        "Casino",
        "Playing cards"
      ],
      "!keywords": [
        "BIOS"
      ],
      "!titles": [
        "# Collections",
        "Gate of Thunder + Bonk's Adventure + Bonk's Revenge"
      ],
      "demo": [
        "Prince of Persia"
      ]
    },
    "favorites": {
      "titles": [
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/pcengine", "filters": {}}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
