{
  "system": "pcengine",
  "overlays": {
    "repos": [
      {
        "repo": "thebezelproject/bezelproject-PCEngine",
        "path": "retroarch/overlay/GameBezels/PCEngine"
      },
      {
        "repo": "thebezelproject/bezelprojectsa-PCEngine",
        "path": "retroarch/overlay/GameBezels/PCEngine",
        "default": "retroarch/overlay/NEC-PC-Engine.png"
      }
    ]
  },
  "scraper": {
    "sources": ["screenscraper"]
  },
  "emulators": {
    "lr-beetle-pce-fast": {"core_name": "pce", "library_name": "Beetle PCE Fast", "default": true}
  },
  "cheats": {
    "name": "NEC - PC Engine - TurboGrafx 16"
  },
  "bios": {
    "url": "$BIOS_URL/libretro/NEC%20-%20PC%20Engine%20-%20TurboGrafx%2016%20-%20SuperGrafx",
    "dir": "$HOME/RetroPie/BIOS",
    "files": {
      "syscard3.pce": "{url}/syscard3.pce"
    }
  },
  "romsets": [
    {
      "name": "nointro",
      "protocol": "http",
      "discovery": {
        "type": "nointro",
        "base": "$ROMSET_NOINTRO_URL",
        "metadata": "{base}/no-intro_romsets_files.xml",
        "paths": {
          "url": "no-intro romsets/NEC - PC Engine - TurboGrafx 16"
        }
      },
      "resources": {
        "dat": {
          "source": "file://$HOME/retrokit/cache/nointro/NEC - PC Engine - TurboGrafx 16 (Parent-Clone).dat"
        },
        "machine": {
          "source": "{discovery_url}/{machine}.zip",
          "target": "$HOME/RetroPie/roms/pcengine/.nointro/{machine}.zip",
          "file_identifier": "name"
        }
      },
      "auth": "internetarchive"
    },
    {
      "name": "redump",
      "protocol": "http",
      "url": "$ROMSET_PCENGINE_REDUMP_URL",
      "resources": {
        "dat": {
          "source": "http://redump.org/datfile/pce/",
          "download": "$HOME/retrokit/tmp/pcengine/roms.zip",
          "target": "$HOME/retrokit/tmp/pcengine/roms.dat",
          "install": {"action": "zip_extract", "file": ".*\\.dat"}
        },
        "machine": {
          "source": "{url}/{machine}.zip",
          "download": "$HOME/RetroPie/roms/pcengine/.redump/{machine}.zip",
          "target": "$HOME/RetroPie/roms/pcengine/.redump/{machine}.chd",
          "install": {"action": "zip_to_chd"}
        }
      }
    }
  ],
  "roms": {
    "priority": [
      "USA"
    ],
    "filters": {
      "romsets": [
        "nointro"
      ],
      "flags": [
        "USA"
      ],
      "!flags": [
        "unl"
      ],
      "!keywords": [
        "bios"
      ],
      "+titles": [
        "Addams Family, The",
        "Bonk III - Bonk's Big Adventure",
        "Camp California",
        "Fighting Street",
        "Final Zone II",
        "Forgotten Worlds",
        "Last Alert",
        "Lords of Thunder",
        "Prince of Persia",
        "Riot Zone",
        "Super Air Zonk - Rockabilly-Paradise"
      ],
      "demo": [
        "Prince of Persia"
      ]
    },
    "dirs": [
      {"path": "$HOME/RetroPie/roms/pcengine"}
    ],
    "files": {
      "machine": {"target": "{dir}/{machine_filename}"}
    }
  }
}
